# Response file for the SAS Deployment Wizard
# Created: Apr 20, 2020 9:44:26 AM
#
# Responses with multiple options are separated with / characters.

# Select SAS Deployment Manager Task
# The SAS Deployment Manager provides tasks to help you manage your software deployments. Select the task you want to perform.
#MANAGE_TASK=renewalLicense/filetypes/applyhotfix/localesetupmgr/uninstall/hadoop_client/foundation
 MANAGE_TASK=renewalLicense

# Select License Renewal
# Select the products for which you want to renew the license file.
 RENEWAL_SELECTION1=base_renewal

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=C:\temp\SAS94_9C8R3R_70138817_Win_X64_Wrkstn.txt

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no
